<!DOCTYPE  html>
<html lang="es">
<head>
	<title>ATXEL - Sistemas de información. DataX - Sistema integrado para gestión empresarial</title>
	<meta charset="utf-8">
    <meta name="description" content="Bienvenidos a ATXEL - Sistemas de información. Casa de software de  DataX - Sistema integrado para gestión empresarial." />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" type="image/x-icon" href="ICO_DataX.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="author" type="text/plain" href="humans.txt"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
    <div id="contenido">
<body>
    <a class="fancy-capacitacion " href="images/capacitacion.jpg">1</a>
	<header></header>
    
    <div id="principal">
        <article id="slider" class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/slide4.jpg" />
                        <p class="slide" >DataX en la Nube <a class="fancy-nube fancybox.iframe"  href="pdf/DataX_en_la_Nube.pdf">Click aquí</a></p>
                    </li>
                    <li>
                        <a class="fancy-niif fancybox.ajax" href="niif.html">
                            <img src="images/slide1.jpg" />
                        </a>
                        <p class="slide">Conoce nuestro modulo de NIIF</p>
                    </li>
                    <li><img src="images/slide2.jpg" /></li>
                    <li>
                        <a  href="porque_datax.html">
                            <img src="images/slide3.jpg" />
                        </a>
                    </li>

                </ul>
        </article>
    <section class="informacion"></section>
    
    <section id="noticias">
        <h1>Actualidad Financiera</h1>
        <div id='slideshowHolder'>
            <img src='images/noticia1.jpg' alt='Memorando N° 000018 29 ENE 2015 , Permite a Grandes Contribuyentes realizar el pagos de Impuestos vencidos sin generar interés.' />
            <a href="pdf/Memorando_000018_29012015.pdf" target="_blank" ></a>
            <img src='images/noticia2.jpg' alt='Impuesto a la Riqueza, ¿sobre quién recae y cómo se debe liquidar? via. actualicese.com' />
            <a href="http://actualicese.com/actualidad/2015/01/05/impuesto-a-la-riqueza-sobre-quien-recae-y-como-se-debe-liquidar/" target="_blank" ></a>
            <img src='images/noticia3.jpg' alt='Salario mínimo y auxilio de transporte para 2015  via. actualicese.com' />
            <a href="http://actualicese.com/actualidad/2014/12/30/salario-minimo-para-2015-sera-de-644-350-aumento-el-46/" target="_blank"></a>
            <img src='images/noticia4.jpg' alt='Nueva reforma tributaria, Ley 1739 del 2014 via. www.comunidadcontable.com' />
            <a href="http://www.comunidadcontable.com/BancoConocimiento/N/noti_0310201403_este_es_el_proyecto_de_ley_para_la_reforma_tributaria_2014/noti_0310201403_este_es_el_proyecto_de_ley_para_la_reforma_tributaria_2014.asp"></a>
        </div>
        <section id="articulos">
            <article id="columna1">
                <ul>
                    <li class="cambio"><a href="http://www.gerencie.com/personas-naturales-que-no-deben-declarar-renta-por-el-ano-2014.html">Personas naturales que no deben declarar renta por el año 2014 <br><em>Via. www.gerencie.com</em></a></li>
                    <li><a href="http://actualicese.com/modelos-y-formatos/retencion-en-la-fuente-a-titulo-de-los-impuestos-nacionales-durante-el-2015/">[Guía] Retención en la fuente a título de los impuestos nacionales durante el 2015, <em>Via. actualicese.com</em></a></li>
                    <li><a href="http://www.comunidadcontable.com/BancoConocimiento/N/noti_20141226_posibles_plazos_para_el_impuesto_a_la_riqueza_y_la_sobretasa_del_cree/noti_20141226_posibles_plazos_para_el_impuesto_a_la_riqueza_y_la_sobretasa_del_cree.asp?Miga=1&IDobjetose=14533&CodSeccion=109">Posibles plazos para el Impuesto a la riqueza y la Sobretasa del CREE <br><em>Via. www.comunidadcontable.com</em></a></li>
                     <li><a href="http://actualicese.com/actualidad/2015/01/05/grandes-contribuyentes-para-2016-y-2017-los-mismos-del-2014/">Grandes contribuyentes para 2016 y 2017… los mismos del 2014 <br><em>Via. actualicese.com</em></a> </li>
                     <li div="ultimo"><a href="http://www.comunidadcontable.com/BancoConocimiento/T/tarifas_de_autorretencion_del_cree/tarifas_de_autorretencion_del_cree.asp?Miga=1&CodSeccion=111">Tarifas de Autorretención del CREE  <br><em>Via. www.comunidadcontable.com</em></a> </li>
                    
                </ul>
                        
            </article>
        </section>
    </section> 
    <button><img src="images/ome_03.png"></button>
    </div>  
    <footer></footer>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        !window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
    </script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/jqFancyTransitions.js" type="text/javascript"></script>
    <script>
        $(document).on("ready",iniciarSlider);
    </script>
</body>
</html>
        